<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .photo{
            margin: 200px 350px;
            perspective: 2000px;
        }
        .content{
            transform-style: preserve-3d;
            width: 400px;
            height: 100px;
            animation: animation 10s infinite;
            position: absolute;
            top: 100px;

        }
        img{
            width: 400px;
            height: 280px;
            position: absolute;

        }

        @keyframes animation {
            16.7%{transform:rotateY(60deg)}
            33.3%{transform:rotateY(120deg)}
            50%{transform:rotateY(180deg)}
            66.7%{transform:rotateY(240deg)}
            83.3%{transform:rotateY(300deg)}
            100%{transform: rotateY(360deg)}
        }
    </style>
</head>
<body>
<div class="photo">
    <div class="content">
        <img src="images/fj01.jpg" style="transform: rotateY(0deg) translateZ(450px)">
        <img src="images/fj02.jpg" style="transform: rotateY(60deg) translateZ(450px)">
        <img src="images/fj03.jpg" style="transform: rotateY(120deg) translateZ(450px)">
        <img src="images/fj04.jpg" style="transform: rotateY(180deg) translateZ(450px)">
        <img src="images/fj05.jpg" style="transform: rotateY(240deg) translateZ(450px)">
        <img src="images/fj06.jpg" style="transform: rotateY(300deg) translateZ(450px)">
    </div>
</div>
</body>
</html>